<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>交大校园码</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .footer {
            height: 55px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
    <!-- https://imgchr.com/i/Nmgiz4
    https://imgchr.com/i/NmgPWF
    https://imgchr.com/i/NmgCJU -->
</head>

<body>
    <!-- <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="font-size: 20px;"> <span
                        class="glyphicon glyphicon-remove">&nbsp;&nbsp;交大校园码</span> </a>
            </div>

            <ul class="nav navbar-nav navbar-right" style="font-size:22px;font-weight: bold;">
                <li><a href="#">···</a></li>
            </ul>
        </div>
    </nav> -->
    <div class="row" style="background: rgb(117, 71, 192); padding-left: 20px;">
        <div class="panel panel-default">
            <div class="panel-body" style="display: block; float: left;">
                <img src="./static/img/3119305699.jpg"
                    style="width: 100px; height: 130px; margin: 3px; border: 3px solid rgb(255, 255, 255)">
            </div>
        </div>
        <div style="display: block; float: left;color: rgb(255, 255, 255);font-size: 16px;">
            <br>3119305699郭开阔
            <span style="font-size: 14px; margin-left: 10px;">研究生</span><br><br>
            电子与信息学部/杨良伟班</div>
    </div>
    <div id="app">
        <!---->
        <div class="mint-layout-container">
            <div class="mint-layout-container fxyq_fxsq fxyq_wcsq" style="margin-bottom: 60px;">

                <div class="mint-layout-container OPjczlssvm">
                    <div style="background-color: white; padding-bottom: 100px; min-height: 500px;">
                        <div style="padding: 10px 0px 0px 25px;">
                            <div class="jkmgxsj-title" style="font-size: 18px;color: rgb(150, 150, 150);">当前时间：</div>
                            <div><span class="jkmgxsj-rq" id="curdate"
                                    style="font-size: 30px; font-weight: bold;"></span> &nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="jkmgxsj-sj" id="curtime" style="font-size: 36px;font-weight: bold;"></span>
                            </div>
                        </div>
                        <div style="line-height: 30px; padding-top: 8px; padding-left: 25px; font-size: 14px;">
                            已于&nbsp;2020-05-25 12:01:59&nbsp;完成报到登记
                        </div>
                        <div style="line-height: 30px; padding-top: 4px; padding-left: 25px; font-size: 14px; ">
                            外出时间
                            <span style="color: rgb(255, 185, 80);">2020-06-18 6:00</span> <span>至</span>
                            <span style="color: rgb(255, 185, 80); ">2020-06-25 6:00</span></div>
                        <div
                            style="border: 1px solid rgb(232, 232, 232); width: 250px; height: 240px; margin-left: calc(50vw - 130px); margin-bottom: 8px; position: relative;">
                            <div style="width: 170px; height: 170px; display: inline-block; margin: 40px 40px 20px;">
                                <div id="applyed_school_code"
                                    title="               A2C2369E6A8152CFE053E207310A2D92               "
                                    style="margin: 10px;"><canvas width="150" height="150"
                                        style="display: none;"></canvas><img alt="Scan me!" src="./static/img/zima.png"
                                        style="display: block; "></div>
                            </div>

                            <div style="position: absolute; top: 0px; "><img src="./static/img/title.png"
                                    class="mint-image" style="height: 30px;">
                            </div>
                            <div
                                style="position: absolute; top: 0px; line-height: 31px; font-size: 16px; color: white; left: 35px;">
                                研究生
                            </div>
                        </div>
                        <div style="padding-top: 0px; text-align: center; font-size: 14px;">
                            校园最安全，外出有风险
                        </div>
                        <div class="footer"
                            style="background-image: url('./static/img/bottom.jpg'); background-repeat: no-repeat; background-size: 100% 100%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        function getDatetime() {
            var date = new Date();
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var day = date.getDate();
            var hour = date.getHours();
            var minute = date.getMinutes();
            var second = date.getSeconds();
            month = month > 10 ? month : "0" + month;
            day = day > 10 ? day : "0" + day;
            hour = hour > 10 ? hour : "0" + hour;
            minute = minute > 10 ? minute : "0" + minute;
            second = second > 10 ? second : "0" + second;

            var d1 = month + "月" + day + "日";
            var d2 = hour + ":" + minute + ":" + second;
            var curdate = document.getElementById("curdate");
            var curtime = document.getElementById("curtime");
            curdate.innerHTML = d1;
            curtime.innerHTML = d2;
        }
        setInterval("getDatetime();", 1000);
    </script>
</body>

</html>